stages:
  - fetch_changes
  - build
  - test

fetch_changes:
  stage: fetch_changes
  script:
    - git config --global user.email "rasoolraiqa@gmail.com"
    - git config --global user.name "Raiqa Rasool"
    - git remote add github https://github.com/RaiqaRasool/Technical-Documentation.git
    - git fetch github
    - git checkout -b main origin/main
    - git branch
    - git merge github/main
    - git push origin main

build:
  stage: build
  script: 
    - echo "Building Project"


test:
  stage: test
  script:
    - echo "Testing Project"